<html>
    <head>
        <style>
            #div-negro{ background-color:black;
                margin-top: 30px;
                margin-bottom: 30px;
                border: solid black;
                border-bottom: 30px;
                border-left: 1px;
                border-top: 1px;
                border-right: 20px;
                border-style: solid;
                border-color: black;                
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 10px;
                padding-top: 10px;
                width: 50px;
                height: 50px;
            }
            #uno { display: flex;
            border: 5px solid lightcoral; margin-bottom: 5px;
            }
            #uno-contact { display: inline-flex; height: 40px; background-color: lightpink; align-items: center;}
            #uno-careers { display: inline-flex; background-color: lightblue; align-items: center;}
            #uno-about { display: inline-flex; background-color: lightgreen; align-items: center; position: relative; left: 726px;}
          
            #dos {border: 5px solid orange;margin-bottom: 5px;}
            #dos-contact {background-color: lightpink;display:flex; justify-content: center;height: 40px;align-items: center;}
            #dos-careers{background-color: lightblue;display:flex;justify-content: center;height: 40px;align-items: center;}
            #dos-about{background-color: lightgreen;display:flex;justify-content: center;height: 40px;align-items: center;}

            #tres {display: flex; border: 5px solid orange;}
            #tres-contact { display: inline-flex; height: 40px; background-color: lightpink; align-items: center;}
            #tres-careers { display: inline-flex; height: 40px; background-color: lightblue; align-items: center;}
            #tres-about { display: inline-flex; height: 40px; background-color: lightgreen; align-items: center;}

        </style>
    </head>
    <body>
        <div id="div-negro" ></div>
        <div id="uno" style="color:white">
            <div id='uno-contact'>Contact</div>
            <div id='uno-careers'>Careers</div>
            <div id='uno-about'>About</div>
          </div>
          <div id="dos" style="color:white">
            <div id='dos-contact'>Contact</div>
            <div id='dos-careers'>Careers</div>
            <div id='dos-about'>About</div>
          </div>
          <div id='tres' style="color:white">
            <div id='tres-contact'>Contact</div>
            <div id='tres-careers'>Careers</div>
            <div id='tres-about'>About</div>
          </div>
    </body>

    
</html>